{
  "name": "@divine/pkn-mobile",
  "version": "1.0.0",
  "description": "PKN Mobile - Simplified AI assistant for mobile deployment (Termux)",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "python3 backend/server.py --debug",
    "start": "python3 backend/server.py",
    "lint": "biome check .",
    "format": "biome format --write .",
    "deploy": "./scripts/deploy_to_phone.sh"
  },
  "keywords": [
    "ai",
    "assistant",
    "mobile",
    "termux",
    "openai"
  ],
  "author": "Divine Node",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "@divine/shared-config": "workspace:*"
  }
}
